configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret home_latitude
  longitude: !secret home_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 1045
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: America/Edmonton
  # Customization file
  customize: !include customize.yaml

# Show links to resources in log and frontend
#introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Uncomment this to add a password (recommended!)
  api_password: !secret password
  # Uncomment this if you are using SSL/TLS, running in Docker container, etc.
  # base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Track the sun
sun:

sensor:
  - platform: speedtest
    monitored_conditions:
      - ping
      - download
      - upload
  - platform: waqi
    token: !secret waqi_token
    locations: [Calgary]
    stations: ['Calgary Northwest, Alberta, Canada']
  - platform: zoneminder
    include_archived: false
  - platform: plex
    host: !secret plex_host
    server: plex
    username: !secret plex_user
    password: !secret plex_pass
  - platform: ring
    monitored_conditions:
      - last_activity
      - last_ding
      - last_motion
  - platform: moon
  - platform: yweather
    monitored_conditions:
      - temperature
  - platform: fido
    username: !secret fido_user
    password: !secret fido_pass
    monitored_variables:
      - data_used
      - data_limit
  - platform: season
    type: meteorological
# TODO doesn't work
#   - platform: mold_indicator
#     indoor_temp_sensor: sensor.main_floor_temperature
#     indoor_humidity_sensor: sensor.main_floor_humidity
#     outdoor_temp_sensor: sensor.yweather_temperature
#     calibration_factor: 2.0
# Text to speech
tts:
  - platform: google

group: !include groups.yaml
automation: !include_dir_merge_list automations/
script: !include scripts.yaml

device_tracker:
  - platform: netgear
    host: !secret netgear_host
    username: !secret netgear_user
    password: !secret netgear_pass
  - platform: nmap_tracker
    hosts:
      - !secret yulia_ip
      - !secret egor_ip

zone:
  - name: Home
    latitude: !secret home_latitude
    longitude: !secret home_longitude
    radius: 100
    icon: mdi:home
  - name: Work
    latitude: !secret work_latitude
    longitude: !secret work_longitude
    icon: mdi:worker
  - name: Parents
    latitude: !secret parents_latitude
    longitude: !secret parents_longitude
  - name: Cooper
    latitude: !secret cooper_latitude
    longitude: !secret cooper_longitude
  - name: Moroz
    latitude: !secret moroz_latitude
    longitude: !secret moroz_longitude

envisalink:
  host: !secret envisalink_host
  panel_type: DSC
  user_name: !secret envisalink_user
  password: !secret envisalink_pass
  code: !secret envisalink_code
  port: 4025
  evl_version: 4
  panic_type: Police
  zones:
    1:
      name: 'Foyer MD'
      type: 'motion'
    2:
      name: 'Dining Room MD'
      type: 'motion'
    3:
      name: 'Great Room MD'
      type: 'motion'
    4:
      name: 'Media Room MD 1'
      type: 'motion'
    5:
      name: 'Media Room MD 2'
      type: 'motion'
    6:
      name: 'Mudroom MD'
      type: 'motion'
    7:
      name: 'Mech Room MD'
      type: 'motion'
  partitions:
    1:
      name: 'Home Alarm'

ring:
  username: !secret ring_user
  password: !secret ring_pass

binary_sensor:
  - platform: ring
    monitored_conditions:
      - ding
      - motion

zoneminder:
  host: !secret zm_host
  path: /zm/
  path_zms: zm/cgi-bin/nph-zms

ecobee:
  api_key: !secret ecobee_api_key

camera:
  - platform: zoneminder
  - platform: generic
    still_image_url: http://trafficcam.calgary.ca/loc15.jpg
    name: Glenmore/Crowchild SW

cover:
  - platform: myq
    username: !secret myq_user
    password: !secret myq_pass
    type: liftmaster

media_player:
  - platform: plex

  - platform: monoprice
    port: /dev/ttyUSB0
    name: Monoprice
    zones:
      11:
        name: Loft
      12:
        name: Master Bedroom
      13:
        name: Ensuite
      14:
        name: Living Room
      15:
        name: Kitchen/Dining Room
      16:
        name: Art Room
    sources:
      5:
        name: Chromcast Egor

logger:
 default: info

input_boolean:
  have_guests:
    name: Have guests
    initial: off
    icon: mdi:hotel
  on_vacation:
    name: On Vacation
    initial: off
    icon: mdi:airplane-takeoff

telegram_bot:
  - platform: polling
    api_key: !secret telegram_api_key
    allowed_chat_ids:
      - !secret telegram_chat_id

notify:
   - name: telegram_egor
     platform: telegram
     chat_id: !secret telegram_chat_id
   - name: ecobee
     platform: ecobee

isy994:
  host: !secret isy_host
  username: !secret isy_user
  password: !secret isy_pass

scene:
  platform: hunterdouglas_powerview
  address: !secret powerview_address

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret home_latitude
  longitude: !secret home_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 1045
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: America/Edmonton
  # Customization file
  customize: !include customize.yaml

# Show links to resources in log and frontend
#introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Uncomment this to add a password (recommended!)
  api_password: !secret password
  # Uncomment this if you are using SSL/TLS, running in Docker container, etc.
  # base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Track the sun
sun:

sensor:
  - platform: speedtest
    monitored_conditions:
      - ping
      - download
      - upload
  - platform: waqi
    token: !secret waqi_token
    locations: [Calgary]
    stations: ['Calgary Northwest, Alberta, Canada']
  - platform: zoneminder
    include_archived: false
  - platform: plex
    host: !secret plex_host
    server: plex
    username: !secret plex_user
    password: !secret plex_pass
  - platform: ring
    monitored_conditions:
      - last_activity
      - last_ding
      - last_motion
  - platform: moon
  - platform: yweather
    monitored_conditions:
      - temperature
  - platform: fido
    username: !secret fido_user
    password: !secret fido_pass
    monitored_variables:
      - data_used
      - data_limit
  - platform: season
    type: meteorological
# TODO doesn't work
#   - platform: mold_indicator
#     indoor_temp_sensor: sensor.main_floor_temperature
#     indoor_humidity_sensor: sensor.main_floor_humidity
#     outdoor_temp_sensor: sensor.yweather_temperature
#     calibration_factor: 2.0
# Text to speech
tts:
  - platform: google

group: !include groups.yaml
automation: !include_dir_merge_list automations/
script: !include scripts.yaml

device_tracker:
  - platform: netgear
    host: !secret netgear_host
    username: !secret netgear_user
    password: !secret netgear_pass
  - platform: nmap_tracker
    hosts:
      - !secret yulia_ip
      - !secret egor_ip

zone:
  - name: Home
    latitude: !secret home_latitude
    longitude: !secret home_longitude
    radius: 100
    icon: mdi:home
  - name: Work
    latitude: !secret work_latitude
    longitude: !secret work_longitude
    icon: mdi:worker
  - name: Parents
    latitude: !secret parents_latitude
    longitude: !secret parents_longitude
  - name: Cooper
    latitude: !secret cooper_latitude
    longitude: !secret cooper_longitude
  - name: Moroz
    latitude: !secret moroz_latitude
    longitude: !secret moroz_longitude

envisalink:
  host: !secret envisalink_host
  panel_type: DSC
  user_name: !secret envisalink_user
  password: !secret envisalink_pass
  code: !secret envisalink_code
  port: 4025
  evl_version: 4
  panic_type: Police
  zones:
    1:
      name: 'Foyer MD'
      type: 'motion'
    2:
      name: 'Dining Room MD'
      type: 'motion'
    3:
      name: 'Great Room MD'
      type: 'motion'
    4:
      name: 'Media Room MD 1'
      type: 'motion'
    5:
      name: 'Media Room MD 2'
      type: 'motion'
    6:
      name: 'Mudroom MD'
      type: 'motion'
    7:
      name: 'Mech Room MD'
      type: 'motion'
  partitions:
    1:
      name: 'Home Alarm'

ring:
  username: !secret ring_user
  password: !secret ring_pass

binary_sensor:
  - platform: ring
    monitored_conditions:
      - ding
      - motion
  - platform: bayesian
    name: Somebody home
    prior: 0.6  # 60% chance that somebody is at home
    probability_threshold: 0.85
    observations:
      # Egor's phone is home
      - entity_id: device_tracker.egor
        platform: state
        to_state: home
        prob_given_true: 0.7
      # Yulia's phone is home
      - entity_id: device_tracker.yulia
        platform: state
        to_state: home
        prob_given_true: 0.7
      # Alarm is armed
      - entity_id: alarm_control_panel.home_alarm
        platform: state
        to_state: armed
        prob_given_true: 0.2
        prob_given_false: 0.9
      # Any indoor light is turned on
      - entity_id: group.indoor_lights
        platform: state
        to_state: on
        prob_given_true: 0.7
      # Motion is detected
      - entity_id: group.motion_detectors
        platform: state
        to_state: on
        prob_given_true: 0.9
        prob_given_false: 0.01
      # Occupancy is detected
      - entity_id: group.occupancy_sensors
        platform: state
        to_state: on
        prob_given_true: 0.9
        prob_given_false: 0.01

zoneminder:
  host: !secret zm_host
  path: /zm/
  path_zms: zm/cgi-bin/nph-zms

ecobee:
  api_key: !secret ecobee_api_key

camera:
  - platform: zoneminder
  - platform: generic
    still_image_url: http://trafficcam.calgary.ca/loc15.jpg
    name: Glenmore/Crowchild SW

cover:
  - platform: myq
    username: !secret myq_user
    password: !secret myq_pass
    type: liftmaster

media_player:
  - platform: plex

  - platform: monoprice
    port: /dev/ttyUSB0
    name: Monoprice
    zones:
      11:
        name: Loft
      12:
        name: Master Bedroom
      13:
        name: Ensuite
      14:
        name: Living Room
      15:
        name: Kitchen/Dining Room
      16:
        name: Art Room
    sources:
      5:
        name: Chromcast Egor

logger:
 default: info

input_boolean:
  have_guests:
    name: Have guests
    initial: off
    icon: mdi:hotel
  on_vacation:
    name: On Vacation
    initial: off
    icon: mdi:airplane-takeoff

telegram_bot:
  - platform: polling
    api_key: !secret telegram_api_key
    allowed_chat_ids:
      - !secret telegram_chat_id

notify:
   - name: telegram_egor
     platform: telegram
     chat_id: !secret telegram_chat_id
   - name: ecobee
     platform: ecobee

isy994:
  host: !secret isy_host
  username: !secret isy_user
  password: !secret isy_pass

scene:
  platform: hunterdouglas_powerview
  address: !secret powerview_address

configuration.yaml (diff)
@@ -174,6 +174,44 @@ binary_sensor:
     monitored_conditions:
       - ding
       - motion
+  - platform: bayesian
+    name: Somebody home
+    prior: 0.6  # 60% chance that somebody is at home
+    probability_threshold: 0.85
+    observations:
+      # Egor's phone is home
+      - entity_id: device_tracker.egor
+        platform: state
+        to_state: home
+        prob_given_true: 0.7
+      # Yulia's phone is home
+      - entity_id: device_tracker.yulia
+        platform: state
+        to_state: home
+        prob_given_true: 0.7
+      # Alarm is armed
+      - entity_id: alarm_control_panel.home_alarm
+        platform: state
+        to_state: armed
+        prob_given_true: 0.2
+        prob_given_false: 0.9
+      # Any indoor light is turned on
+      - entity_id: group.indoor_lights
+        platform: state
+        to_state: on
+        prob_given_true: 0.7
+      # Motion is detected
+      - entity_id: group.motion_detectors
+        platform: state
+        to_state: on
+        prob_given_true: 0.9
+        prob_given_false: 0.01
+      # Occupancy is detected
+      - entity_id: group.occupancy_sensors
+        platform: state
+        to_state: on
+        prob_given_true: 0.9
+        prob_given_false: 0.01
 
 zoneminder:
   host: !secret zm_host
