customize.yaml (before)
switch.loft:
  friendly_name: Loft
  icon: mdi:lightbulb
switch.mech_room:
  friendly_name: Mechanical Room
  icon: mdi:lightbulb
switch.porch:
  friendly_name: Front Porch
  icon: mdi:lightbulb
light.master_bedroom:
  friendly_name: Master Bedroom
light.media_room:
  friendly_name: Media Room
switch.deck:
  friendly_name: Upper Deck
  icon: mdi:lightbulb
switch.under_deck:
  friendly_name: Lower Deck
  icon: mdi:lightbulb
switch.laundry:
  friendly_name: Laundry
  icon: mdi:lightbulb
light.above_tub:
  friendly_name: Ensuite Tub
switch.guest_bedroom:
  friendly_name: Guest Bedroom
  icon: mdi:lightbulb
switch.craft_room:
  friendly_name: Craft Room
  icon: mdi:lightbulb
switch.art_room:
  friendly_name: Art Room
  icon: mdi:lightbulb
switch.basement_hall:
  friendly_name: Basement Hall
  icon: mdi:lightbulb
switch.mudroom:
  friendly_name: Mudroom
  icon: mdi:lightbulb
switch.mudroom_closet:
  friendly_name: Mudroom Closet
  icon: mdi:lightbulb
switch.bar_light:
  friendly_name: Bar
  icon: mdi:lightbulb
switch.bsm_bathroom:
  friendly_name: Basement Bathroom
  icon: mdi:lightbulb
switch.bsm_bathroom_exhaust:
  friendly_name: Basement Bathroom Exhaust
  icon: mdi:fan
switch.bsm_bathroom_shower:
  friendly_name: Basement Bathroom Shower
  icon: mdi:lightbulb
switch.bsm_bathroom_vanity:
  friendly_name: Basement Bathroom Vanity
  icon: mdi:lightbulb
switch.bsm_toilet:
  friendly_name: Basement Toilet
  icon: mdi:lightbulb
switch.bsm_toilet_exhaust:
  friendly_name: Basement Toilet Exhaust
  icon: mdi:fan
switch.master_bathroom:
  friendly_name: Ensuite Main
  icon: mdi:lightbulb
switch.master_bathroom_exhaust:
  friendly_name: Ensuite Exhaust
  icon: mdi:fan
switch.master_bedroom_second:
  friendly_name: Master Bedroom Secondary
  icon: mdi:lightbulb
switch.master_closet:
  friendly_name: Ensuite Walk-in Closet
  icon: mdi:lightbulb
switch.master_toilet:
  friendly_name: Ensuite Toilet
  icon: mdi:lightbulb
switch.master_toilet_exhaust:
  friendly_name: Ensuite Toilet Exhaust
  icon: mdi:fan
switch.sauna:
  friendly_name: Sauna
  icon: mdi:lightbulb
switch.wine_light:
  friendly_name: Wine Rack
  icon: mdi:lightbulb
light.master_shower:
  friendly_name: Ensuite Shower
switch.recirc_pump:
  friendly_name: Recirculation Pump
  icon: mdi:pipe
cover.garage_door:
  icon: mdi:garage  # mdi:garage-open
switch.basement_stairs:
  friendly_name: Basement Stairs
  icon: mdi:lightbulb
switch.dining_art_wall:
  friendly_name: Dining Room Art Wall
  icon: mdi:lightbulb
switch.dining_room:
  friendly_name: Dining Room
  icon: mdi:lightbulb
switch.kitchen:
  friendly_name: Kitchen
  icon: mdi:lightbulb
switch.loft_stairs:
  friendly_name: Loft Stairs
  icon: mdi:lightbulb
switch.main_stairs:
  friendly_name: Main Stairs
  icon: mdi:lightbulb
switch.upstairs_hallway:
  friendly_name: Upstairs Hallway
  icon: mdi:lightbulb
light.living_fireplace_wall:
  friendly_name: Fireplace Wall
light.living_pots:
  friendly_name: Living Room

customize.yaml (after)
switch.loft:
  friendly_name: Loft
  icon: mdi:lightbulb
switch.mech_room:
  friendly_name: Mechanical Room
  icon: mdi:lightbulb
switch.porch:
  friendly_name: Front Porch
  icon: mdi:lightbulb
light.master_bedroom:
  friendly_name: Master Bedroom
light.media_room:
  friendly_name: Media Room
switch.deck:
  friendly_name: Upper Deck
  icon: mdi:lightbulb
switch.under_deck:
  friendly_name: Lower Deck
  icon: mdi:lightbulb
switch.laundry:
  friendly_name: Laundry
  icon: mdi:lightbulb
light.above_tub:
  friendly_name: Ensuite Tub
switch.guest_bedroom:
  friendly_name: Guest Bedroom
  icon: mdi:lightbulb
switch.craft_room:
  friendly_name: Craft Room
  icon: mdi:lightbulb
switch.art_room:
  friendly_name: Art Room
  icon: mdi:lightbulb
switch.basement_hall:
  friendly_name: Basement Hall
  icon: mdi:lightbulb
switch.mudroom:
  friendly_name: Mudroom
  icon: mdi:lightbulb
switch.mudroom_closet:
  friendly_name: Mudroom Closet
  icon: mdi:lightbulb
switch.bar_light:
  friendly_name: Bar
  icon: mdi:lightbulb
switch.bsm_bathroom:
  friendly_name: Basement Bathroom
  icon: mdi:lightbulb
switch.bsm_bathroom_exhaust:
  friendly_name: Basement Bathroom Exhaust
  icon: mdi:fan
switch.bsm_bathroom_shower:
  friendly_name: Basement Bathroom Shower
  icon: mdi:lightbulb
switch.bsm_bathroom_vanity:
  friendly_name: Basement Bathroom Vanity
  icon: mdi:lightbulb
switch.bsm_toilet:
  friendly_name: Basement Toilet
  icon: mdi:lightbulb
switch.bsm_toilet_exhaust:
  friendly_name: Basement Toilet Exhaust
  icon: mdi:fan
switch.master_bathroom:
  friendly_name: Ensuite Main
  icon: mdi:lightbulb
switch.master_bathroom_exhaust:
  friendly_name: Ensuite Exhaust
  icon: mdi:fan
switch.master_bedroom_second:
  friendly_name: Master Bedroom Secondary
  icon: mdi:lightbulb
switch.master_closet:
  friendly_name: Ensuite Walk-in Closet
  icon: mdi:lightbulb
switch.master_toilet:
  friendly_name: Ensuite Toilet
  icon: mdi:lightbulb
switch.master_toilet_exhaust:
  friendly_name: Ensuite Toilet Exhaust
  icon: mdi:fan
switch.sauna:
  friendly_name: Sauna
  icon: mdi:lightbulb
switch.wine_light:
  friendly_name: Wine Rack
  icon: mdi:lightbulb
light.master_shower:
  friendly_name: Ensuite Shower
switch.recirc_pump:
  friendly_name: Recirculation Pump
  icon: mdi:pipe
cover.garage_door:
  icon: mdi:garage  # mdi:garage-open
switch.basement_stairs:
  friendly_name: Basement Stairs
  icon: mdi:lightbulb
switch.dining_art_wall:
  friendly_name: Dining Room Art Wall
  icon: mdi:lightbulb
switch.dining_room:
  friendly_name: Dining Room
  icon: mdi:lightbulb
switch.kitchen:
  friendly_name: Kitchen
  icon: mdi:lightbulb
switch.loft_stairs:
  friendly_name: Loft Stairs
  icon: mdi:lightbulb
switch.main_stairs:
  friendly_name: Main Stairs
  icon: mdi:lightbulb
switch.upstairs_hallway:
  friendly_name: Upstairs Hallway
  icon: mdi:lightbulb
light.living_fireplace_wall:
  friendly_name: Fireplace Wall
light.living_pots:
  friendly_name: Living Room
switch.guest_bathroom_vanity:
  friendly_name: Guest Bathroom Vanity
  icon: mdi:lightbulb
switch.guest_bathroom_main:
  friendly_name: Guest Bathroom
  icon: mdi:lightbulb
switch.guest_bathroom_tub:
  friendly_name: Guest Bathroom Tub
  icon: mdi:lightbulb
switch.guest_bathroom_fan:
  friendly_name: Guest Bathroom Exhaust
  icon: mdi:fan

customize.yaml (diff)
@@ -117,3 +117,15 @@ light.living_fireplace_wall:
   friendly_name: Fireplace Wall
 light.living_pots:
   friendly_name: Living Room
+switch.guest_bathroom_vanity:
+  friendly_name: Guest Bathroom Vanity
+  icon: mdi:lightbulb
+switch.guest_bathroom_main:
+  friendly_name: Guest Bathroom
+  icon: mdi:lightbulb
+switch.guest_bathroom_tub:
+  friendly_name: Guest Bathroom Tub
+  icon: mdi:lightbulb
+switch.guest_bathroom_fan:
+  friendly_name: Guest Bathroom Exhaust
+  icon: mdi:fan
