groups.yaml (before)
#default_view:
#  view: yes
#  icon: mdi:home
#  entities:
#    - camera.front_camera
#    - camera.back_camera
#    - device_tracker.egor
#    - device_tracker.yulia

shades_elevation:
  name: Open/Close shades Sun elevation
  view: no
  entities:
    - input_number.close_shades_elevation
    - input_number.open_shades_elevation

motion_detectors:
  name: Motion Detectors
  view: no
  entities:
    - binary_sensor.foyer_md
    - binary_sensor.dining_room_md
    - binary_sensor.great_room_md
    - binary_sensor.mech_room_md
    - binary_sensor.media_room_md_1
    - binary_sensor.media_room_md_2
    - binary_sensor.mudroom_md

occupancy_sensors:
  name: Occupancy Sensors
  view: no
  entities:
    - binary_sensor.basement_occupancy
    - binary_sensor.loft_occupancy
    - binary_sensor.main_floor_occupancy
    - binary_sensor.master_bedroom_occupancy
    - binary_sensor.upstairs_occupancy

basement_lights:
  name: Basement Lights
  view: no
  entities:
    - switch.art_room
    - switch.basement_hall
    - switch.mudroom
    - switch.mudroom_closet
    - switch.mech_room
    - light.media_room

ground_floor_lights:
  name: Ground Floor Lights
  view: no
  entities:

second_floor_lights:
  name: Second Floor Lights
  view: no
  entities:
    - switch.laundry
    - light.above_tub
    - switch.guest_bedroom
    - switch.craft_room
    - light.master_bedroom # TODO maybe remove?

indoor_lights:
  name: Indoor Lights
  view: no
  entities:
    - group.basement_lights
    - group.ground_floor_lights
    - group.second_floor_lights
    - switch.loft

outdoor_lights:
  name: Outdoor Lights
  view: no
  entities:
    - switch.porch
    - switch.deck
    - switch.under_deck

household:
  name: Household
  view: yes
  entities:
    - device_tracker.yulia
    - device_tracker.egor

climate:
  name: Climate
  view: yes
  entities:
     - climate.main_floor
     - climate.upstairs
     - sensor.basement_temperature
     - sensor.loft_temperature
     - sensor.main_floor_humidity
     - sensor.main_floor_temperature
     - sensor.upstairs_humidity
     - sensor.upstairs_temperature
     - sensor.master_bedroom_temperature

config:
  name: Configuration
  view: yes
  entities:
     - input_boolean.have_guests
     - input_boolean.on_vacation
     - group.night_mode_inputs
     - group.shades_elevation

night_mode_inputs:
  name: Night mode
  view: no
  entities:
    - input_datetime.night_starts
    - input_datetime.night_ends

monoprice:
  name: Monoprice Zones
  view: yes
  entities:
     - media_player.art_room
     - media_player.ensuite
     - media_player.kitchendining_room
     - media_player.living_room
     - media_player.loft
     - media_player.master_bedroom

groups.yaml (after)
#default_view:
#  view: yes
#  icon: mdi:home
#  entities:
#    - camera.front_camera
#    - camera.back_camera
#    - device_tracker.egor
#    - device_tracker.yulia

shades_elevation:
  name: Open/Close shades Sun elevation
  view: no
  entities:
    - input_number.close_shades_elevation
    - input_number.open_shades_elevation

motion_detectors:
  name: Motion Detectors
  view: no
  entities:
    - binary_sensor.foyer_md
    - binary_sensor.dining_room_md
    - binary_sensor.great_room_md
    - binary_sensor.mech_room_md
    - binary_sensor.media_room_md_1
    - binary_sensor.media_room_md_2
    - binary_sensor.mudroom_md

occupancy_sensors:
  name: Occupancy Sensors
  view: no
  entities:
    - binary_sensor.basement_occupancy
    - binary_sensor.loft_occupancy
    - binary_sensor.main_floor_occupancy
    - binary_sensor.master_bedroom_occupancy
    - binary_sensor.upstairs_occupancy

basement_lights:
  name: Basement Lights
  view: no
  entities:
    - switch.art_room
    - switch.basement_hall
    - switch.mudroom
    - switch.mudroom_closet
    - switch.mech_room
    - light.media_room
    - switch.bsm_bathroom
    - switch.bsm_bathroom_shower
    - switch.bsm_bathroom_exhaust
    - switch.bsm_bathroom_vanity
    - switch.bsm_toilet
    - switch.bsm_toilet_exhaust
    - switch.sauna
    - switch.wine_light
    - switch.bar_light

ground_floor_lights:
  name: Ground Floor Lights
  view: no
  entities:

second_floor_lights:
  name: Second Floor Lights
  view: no
  entities:
    - switch.laundry
    - light.above_tub
    - switch.guest_bedroom
    - switch.craft_room
    - light.master_bedroom # TODO maybe remove?
    - switch.master_bathroom
    - switch.master_bathroom_exhaust
    - switch.master_toilet
    - switch.master_toilet_exhaust
    - light.master_shower
    - switch.master_closet

indoor_lights:
  name: Indoor Lights
  view: no
  entities:
    - group.basement_lights
    - group.ground_floor_lights
    - group.second_floor_lights
    - switch.loft

outdoor_lights:
  name: Outdoor Lights
  view: no
  entities:
    - switch.porch
    - switch.deck
    - switch.under_deck

household:
  name: Household
  view: yes
  entities:
    - device_tracker.yulia
    - device_tracker.egor

climate:
  name: Climate
  view: yes
  entities:
     - climate.main_floor
     - climate.upstairs
     - sensor.basement_temperature
     - sensor.loft_temperature
     - sensor.main_floor_humidity
     - sensor.main_floor_temperature
     - sensor.upstairs_humidity
     - sensor.upstairs_temperature
     - sensor.master_bedroom_temperature

config:
  name: Configuration
  view: yes
  entities:
     - input_boolean.have_guests
     - input_boolean.on_vacation
     - group.night_mode_inputs
     - group.shades_elevation

night_mode_inputs:
  name: Night mode
  view: no
  entities:
    - input_datetime.night_starts
    - input_datetime.night_ends

monoprice:
  name: Monoprice Zones
  view: yes
  entities:
     - media_player.art_room
     - media_player.ensuite
     - media_player.kitchendining_room
     - media_player.living_room
     - media_player.loft
     - media_player.master_bedroom

groups.yaml (diff)
@@ -46,6 +46,15 @@ basement_lights:
     - switch.mudroom_closet
     - switch.mech_room
     - light.media_room
+    - switch.bsm_bathroom
+    - switch.bsm_bathroom_shower
+    - switch.bsm_bathroom_exhaust
+    - switch.bsm_bathroom_vanity
+    - switch.bsm_toilet
+    - switch.bsm_toilet_exhaust
+    - switch.sauna
+    - switch.wine_light
+    - switch.bar_light
 
 ground_floor_lights:
   name: Ground Floor Lights
@@ -61,6 +70,12 @@ second_floor_lights:
     - switch.guest_bedroom
     - switch.craft_room
     - light.master_bedroom # TODO maybe remove?
+    - switch.master_bathroom
+    - switch.master_bathroom_exhaust
+    - switch.master_toilet
+    - switch.master_toilet_exhaust
+    - light.master_shower
+    - switch.master_closet
 
 indoor_lights:
   name: Indoor Lights
