automations/away/from_home.yaml (before)
# Automatic away mode when nobody is at home during the day,
# and not on vacation
- alias: Turn on away mode
  hide_entity: True
  trigger:
    - platform: state
      entity_id: sensor.current_state
      from: 'home'
      to: 'away'
  # Set away mode
  action:
    - service: notify.telegram_egor
      data:
        message: Nobody is at home. Turning off lights, lowering temperature and closing shades.
    # Turn off lights and hot water recirculation pump
    - service: switch.turn_off
      data:
        entity_id:
          - group.indoor_lights
          - switch.recirc_pump
    # Turn off media players
    - service: media_player.turn_off
      data:
        entity_id: group.monoprice
    # Set away mode on thermostats
    - service: climate.set_away_mode
      data:
        entity_id: group.climate
        away_mode: true
    # Close main floor shades
    - service: scene.turn_on
      data:
        entity_id:
          - scene.34003 # Dining Closed
          - scene.56015 # Living Closed

automations/away/from_home.yaml (after)
# Automatic away mode when nobody is at home during the day,
# and not on vacation
- alias: Turn on away mode
  hide_entity: True
  trigger:
    - platform: state
      entity_id: sensor.current_state
      from: 'home'
      to: 'away'
  # Set away mode
  action:
    - service: notify.telegram_egor
      data:
        message: Nobody is at home. Turning off lights, lowering temperature and closing shades.
    # Turn off lights and hot water recirculation pump
    - service: switch.turn_off
      data:
        entity_id:
          - group.indoor_lights
          - switch.recirc_pump
    # Turn off media players
    - service: media_player.turn_off
      data:
        entity_id: group.monoprice
    # Set away mode on thermostats
    - service: climate.set_preset_mode
      data:
        entity_id: group.climate
        preset_mode: 'away'
    # Close main floor shades
    - service: scene.turn_on
      data:
        entity_id:
          - scene.34003 # Dining Closed
          - scene.56015 # Living Closed

automations/away/from_home.yaml (diff)
@@ -23,10 +23,10 @@
       data:
         entity_id: group.monoprice
     # Set away mode on thermostats
-    - service: climate.set_away_mode
+    - service: climate.set_preset_mode
       data:
         entity_id: group.climate
-        away_mode: true
+        preset_mode: 'away'
     # Close main floor shades
     - service: scene.turn_on
       data:
