scripts/tts/current_weather.yaml (before)
sequence:
  # Turn on chromecast and kitchen/dining room zone
  - service: media_player.turn_on
    data:
      entity_id:
        - media_player.chromecastegor
        - media_player.kitchendining_room
  # Choose source #5 (chromecast) for kitchen/dining room zone
  - service: media_player.select_source
    data:
      entity_id:
        - media_player.kitchendining_room
      source: Chromecast Egor
  # Set volume to 30%
  - service: media_player.volume_set
    data:
      entity_id:
        - media_player.kitchendining_room
      volume_level: 0.3
  # Say current weather
  - service: tts.google_say
    data_template:
      entity_id: media_player.chromecastegor
      message: "Good morning! The current temperature is {{states('sensor.dark_sky_temperature')}} degrees. The forecast is {{states('sensor.dark_sky_hourly_summary')}}. Have a nice day!"
      cache: false
  # Wait till chromecast is playing
  - wait_template: "{{ states.media_player.chromecastegor.state == 'playing' }}"
  # wait till chromecast finished playing
  - wait_template: "{{ states.media_player.chromecastegor.state == 'idle' }}"
  # Turn off chromecast and kitchen/dining room zone
  - service: media_player.turn_off
    data:
      entity_id:
        - media_player.chromecastegor
        - media_player.kitchendining_room

scripts/tts/current_weather.yaml (after)
sequence:
  # Turn on chromecast and kitchen/dining room zone
  - service: media_player.turn_on
    data:
      entity_id:
        - media_player.chromecastegor
        - media_player.kitchen_dining_room
  # Choose source #5 (chromecast) for kitchen/dining room zone
  - service: media_player.select_source
    data:
      entity_id:
        - media_player.kitchen_dining_room
      source: Chromecast Egor
  # Set volume to 30%
  - service: media_player.volume_set
    data:
      entity_id:
        - media_player.kitchen_dining_room
      volume_level: 0.3
  # Say current weather
  - service: tts.google_say
    data_template:
      entity_id: media_player.chromecastegor
      message: "Good morning! The current temperature is {{states('sensor.dark_sky_temperature')}} degrees. The forecast is {{states('sensor.dark_sky_hourly_summary')}}. Have a nice day!"
      cache: false
  # Wait till chromecast is playing
  - wait_template: "{{ states.media_player.chromecastegor.state == 'playing' }}"
  # wait till chromecast finished playing
  - wait_template: "{{ states.media_player.chromecastegor.state == 'idle' }}"
  # Turn off chromecast and kitchen/dining room zone
  - service: media_player.turn_off
    data:
      entity_id:
        - media_player.chromecastegor
        - media_player.kitchen_dining_room

scripts/tts/current_weather.yaml (diff)
@@ -4,18 +4,18 @@ sequence:
     data:
       entity_id:
         - media_player.chromecastegor
-        - media_player.kitchendining_room
+        - media_player.kitchen_dining_room
   # Choose source #5 (chromecast) for kitchen/dining room zone
   - service: media_player.select_source
     data:
       entity_id:
-        - media_player.kitchendining_room
+        - media_player.kitchen_dining_room
       source: Chromecast Egor
   # Set volume to 30%
   - service: media_player.volume_set
     data:
       entity_id:
-        - media_player.kitchendining_room
+        - media_player.kitchen_dining_room
       volume_level: 0.3
   # Say current weather
   - service: tts.google_say
@@ -32,4 +32,4 @@ sequence:
     data:
       entity_id:
         - media_player.chromecastegor
-        - media_player.kitchendining_room
+        - media_player.kitchen_dining_room
